{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Server File:\
    - echo_serve5.py\
\
- Direct browser to "{\field{\*\fldinst{HYPERLINK "http://localhost:50000/"}}{\fldrslt http://localhost:50000/}}" for homepage\
    - All links within the homepage reference all files in the directory.\
\
- Use "Ctrl + c" to quit}